name: 💉 Node.js CI

on:
    push:
        branches: [main]
    pull_request:
        branches: [main]

jobs:
    build:
        runs-on: ubuntu-latest

        strategy:
            matrix:
                node-version: [16.x]

        steps:
            - uses: actions/checkout@v3
            - name: 👨‍💻️ Use Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v3
              with:
                  node-version: ${{ matrix.node-version }}
            - name: 📥 Installing packages
              run: yarn
            - name: 📝 Running test
              run: yarn test
              env:
                  TOKEN: ${{ secrets.TOKEN }}
